spring.application.name=voting-app

#DATABASE CONFIG

spring.datasource.url=jdbc:mysql://localhost:3306/voting-app
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=skjfjdcecufyuzjdpdhdfsjcbvyrozpdlmkqvwfxhdkflvndgstaezidocnchdb
# Log all web requests
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
spring.mvc.log-request-details=true
# Or more specifically for headers
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
